    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  exit
  243  nova-manage service list | sort
  244  pwd
  245  cd
  246  pwd
  247  source keystonerc_admin 
  248  keystone catalog | less
  249  nova service-list
  250  nova-manage service list | sort
  251  keystone-manage --version
  252  nova-manage --version
  253  glance-manage --version
  254  nova service-list
  255  keystone tenant-create --name vault_tek
  256  keystone tenant-
  257  keystone tenant-list 
  258  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  259  keystone user-list 
  260  find / -name 'policy.json'
  261  cat /etc/cinder/policy.json | less
  262  keystone role-list
  263  keystone role-create --name ultra_admin
  264  keystone tenant-listkeystone tenant-list
  265  keystone tenant-list 
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant c85e45d795c14c71b4429b412b8f7aa2 
  267  keystone user-role-list --user aliceanderson --tenant c85e45d795c14c71b4429b412b8f7aa2 
  268  openstack
  269  nova flavor-list
  270  keystone tenant-list
  271  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  272  nova -h
  273  nova -h | grep os-auth-url
  274  nova -h | grep os-tenant-name
  275  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  276  pwd
  277  ls 
  278  cat keystonerc_admin
  279  printenv | sort
  280  ls
  281  source keystonerc_admin
  282  printenv
  283  nova flavor-list
  284  nova --debug flavor-list 
  285  keystone tenant-create --name temp_tenant
  286  keystone tenant-list
  287  openstack
  288  keystone user-list
  289  keystone user-get chestercopperpot
  290  keystone tenant-list
  291  keystone tenant-get df5898faa5164770ae09f279e06fea0b
  292  keystone tenant-get vault_tek
  293  cp keystonerc_admin keystonerc_chestercopperpot
  294  pwd
  295  vim keystonerc_chestercopperpot
  296  cat keystonerc_chestercopperpot
  297  source keystonerc_chestercopperpot
  298  printenv | grep OS_
  299  nova flavor-list
  300  keystone tenant-list
  301  pwd
  302  ls
  303  cp keystonerc_admin keystonerc_aliceanderson
  304  vim keystonerc_aliceanderson
  305  cat keystonerc_aliceanderson
  306  cp keystonerc_aliceanderson keystonerc_bobbarker
  307  vim keystonerc_bobbarker
  308  cat keystonerc_bobbarker
  309  source keystonerc_admin
  310  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  311  ls
  312  vim keystonerc_dorisday
  313  ls
  314  vim keystonerc_dorisday
  315  ls
  316  cat keystonerc_dorisday
  317  source keystonerc_dorisday
  318  nova flavor-list
  319  exit
  320  echo $LEARNING_VAR
  321  exit
  322  echo $LEARNING_VAR
  323  printenv | grep LEARNING_VAR
  324  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  325  printenv | grep NEW_LEARNING_VAR
  326  exit
  327  LEARNING_VAR='Hello OpenStack!'
  328  set | grep LEARNING_VAR
  329  printenv | grep LEARNING_VAR
  330  echo $LEARNING_VAR
  331  bash
  332  echo $LEARNING_VAR
  333  export LEARNING_VAR='OpenStack Hello!'
  334  printenv | grep LEARNING_VAR
  335  bash
  336  printenv | grep NEW_LEARNING_VAR
  337  printenv | grep LEARNING_VAR
  338  export -n LEARNING_VAR
  339  printenv | grep LEARNING_VAR
  340  echo $LEARNING_VAR
  341  set | grep LEARNING_VAR
  342  set
  343  set | grep LEARNING_VAR
  344  unset LEARNING_VAR
  345  set | grep LEARNING_VAR
  346  printenv
  347  export HISTSIZE=10000
  348  printenv
  349  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","
  350  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  351  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  352  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  353  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  354  source keystonerc_admin
  355  nova help | less
  356  nova flavor-list
  357  nova flavor-create custom.shrimpy 6 512 2 1
  358  nova flavor-list
  359  source keystonerc_aliceanderson
  360  nova flavor-listnova flavor-list
  361  nova flavor-list
  362  source keystonerc_chestercopperpot
  363  nova flavor-list
  364  nova help flavor-create
  365  source keystonerc_admin
  366  nova flavor-create --is-public false secret.monster 8 125000 200 8
  367  nova flavor-list
  368  nova flavor-list --all
  369  nova help | grep flavor
  370  keystone user-get admin
  371  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  372  nova flavor-list
  373  nova help flavor-key
  374  nova flavor-key 6 --is-public false
  375  nova flavor-list
  376  nova flavor-key 6 set --is-public=false
  377  nova flavor-key 6 set --is-public false
  378  keystone user-get aliceanderson
  379  keystone tenant-get c85e45d795c14c71b4429b412b8f7aa2
  380  nova flavor-access-add 8 c85e45d795c14c71b4429b412b8f7aa2
  381  source keystonerc_aliceanderson
  382  nova flavor-list
  383  source keystonerc_chestercopperpot
  384  nova flavor-list
  385  nova image-list
  386  neutron net-list
  387  nova boot --flavor custom.shrimpy --image cirros --nic net-id=nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  388  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  389  nova list
  390  nova show vt1
  391  source keystonerc_admin
  392  nova list --all-tenants
  393  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  394  echo $VT1
  395  `nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  396  nova show 813546bb-69a6-4546-96b4-1bea2ca5efd5
  397  nova show vt1
  398  keystone tenant-list
  399  VAR_UUID=`nova list --all-tenants | grep vt1 | cut -d ' ' -f 2`
  400  echo $VT1
  401  nova meta $VAR_UUID set mtag1='vault_tek box'
  402  nova show $VAR_UUID
  403  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  404  nova show $VAR_UUID
  405  nova meta $VAR_UUID delete mtag2
  406  nova show $VAR_UUID
  407  nova stop $VAR_UUID
  408  nova show $VAR_UUID
  409  nova start $VAR_UUID
  410  nova show $VAR_UUID
  411  nova pause $VAR_UUID
  412  nova show $VAR_UUID
  413  nova unpause $VAR_UUID
  414  nova show $VAR_UUID
  415  nova reboot $VAR_UUID
  416  nova show $VAR_UUID
  417  nova reboot $VAR_UUID
  418  nova show $VAR_UUID
  419  nova rescue $VAR_UUID
  420  nova show $VAR_UUID
  421  nova stop $VAR_UUID
  422  nova show $VAR_UUID
  423  nova stop $VAR_UUID
  424  nova start $VAR_UUID
  425  nova unrescue $VAR_UUID
  426  nova show $VAR_UUID
  427  nova stop $VAR_UUID
  428  source keystonerc_chestercopperpot
  429  nova secgroup-list
  430  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  431  nova secgroup-list
  432  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  433  nova secgroup-list-rules default
  434  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  435  nova secgroup-list-rules http-ssh
  436  printenv | grep OS_
  437  neutron net-create vault-tek-network
  438  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  439  neutron router-create vault-tek-router
  440  neutron router-gateway-set vault-tek-router public
  441  neutron router-show bf7129a8-4338-4734-a964-6655cedc800f | less -S
  442  neutron router-show bc7f7c9e-b559-4f3d-9ca9-a727b8df5a4d | less -S
  443  neutron router-show bc7f7c9e-b559-4f3d-9ca9-a727b8df5a4d
  444  neutron router-show bc7f7c9e-b559-4f3d-9ca9-a727b8df5a4d | less -S
  445  \
  446  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  447  neutron router-show bc7f7c9e-b559-4f3d-9ca9-a727b8df5a4d | less -S
  448  neutron router-port-list bc7f7c9e-b559-4f3d-9ca9-a727b8df5a4d
  449  source keystonerc_admin
  450  neutron subnet-list
  451  neutron subnet-show vault-tek-network-subnet-10
  452  source keystonerc_chestercopperpot
  453  nova show vt1
  454  nova show vt2
  455  ssh root@neutron
  456  source .bashrc
  457  ls /var/log/nova
  458  ls /var/log/glance
  459  ls -l /var/log
  460  ssh root@compute1
  461  less /var/log/keystone/keystone.log
  462  source keystonerc_admin
  463  glance image-list
  464  glance help image-create
  465  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  466  glance image-list
  467  neutron net-list
  468  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  469  glance help
  470  glance help | less
  471  glance image-show cirros_alpha
  472  glance image-show cirros_alpha -v
  473  glance -v image-show cirros_alpha
  474  pvdisplay
  475  source keystonerc_chestercopperpot
  476  cinder list
  477  cinder create --display_name NASferatu 1
  478  cinder list
  479  nova list
  480  nova volume-attach 9849d08e-9cf8-4c70-bf58-1312e90b621a c6d5ccc9-095e-48e0-a5b2-b3870a8d3388
  481  cinder list
  482  nova volume-detach 9849d08e-9cf8-4c70-bf58-1312e90b621a c6d5ccc9-095e-48e0-a5b2-b3870a8d3388
  483  cinder list
  484  cinder delete NASferatu
  485  cinder list
  486  nova list
  487  nova start 9849d08e-9cf8-4c70-bf58-1312e90b621a
  488  nova list
  489  nova show vt2
  490  neutron router-list
  491  neutron router-list | less
  492  neutron router-list | cut -c -59
  493  ssh root@neutron
  494  cinder list
  495  novalist
  496  nova list
  497  nova volume-attach 9849d08e-9cf8-4c70-bf58-1312e90b621a 397c3720-fe2d-4e1f-9372-88d87ab740d4
  498  cinder list
  499  ssh root@neutron
  500  neutron net-list | grep vault
  501  neutron net-list
  502  nova boot --flavor m1.tiny --image cirros --nic net-id=0de3c964-aecb-44c0-80b1-250d5c9ba628 --security-groups http-ssh vt3
  503  nova list
  504  nova delete 7865f291-6e5f-438f-9f4b-b26cca18ba09
  505  nova boot --flavor m1.tiny --image cirros-alpha --nic net-id=0de3c964-aecb-44c0-80b1-250d5c9ba628 --security-groups http-ssh vt4
  506  nova boot --flavor m1.tiny --image cirros --nic net-id=0de3c964-aecb-44c0-80b1-250d5c9ba628 --security-groups http-ssh vt4
  507  nova list
  508  cinder list
  509  nova list
  510  cinder show cargo-bay | grep /dev/
  511  nova volume-detach 9849d08e-9cf8-4c70-bf58-1312e90b621a 397c3720-fe2d-4e1f-9372-88d87ab740d4
  512  cinder list
  513  nova volume-attach 1cf883eb-2838-438f-929c-03f40093a673 397c3720-fe2d-4e1f-9372-88d87ab740d4
  514  cinder list
  515  nova show vt2 | grep network
  516  cinder list
  517  nova show vt4 | grep network
  518  ssh root@neutron
  519  exi
  520  exit
  521  mkdir ~/myopenstack
  522  cd myopenstack
  523  ls
  524  yum install git
  525  ls
  526  git config --global user.name "danifrco"
  527  git config --global user.email "danifrco@hotmail.com"
  528  git config --list
  529  git init
  530  history > history
